exports.apiKey = "UTcAfaonDEM1FEYV64dTKmCIU";
exports.apiKeysecret = "LBqlAoiaBHRGqBOLOBnTgSdhKLBfmrALKL10LviFcEnm8PtnWq";
exports.Access = "891409800-2GfZe1piIxtZQkUvp2c0KEg55IBl6EzJFRFs4KKK";
exports.AccessSecret = "aRIAwC63JMzOFtLrFoFpTKdOnvMQZfoC7Au872HOWUIxF"
